CakeList/Views/CakeDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="CakeList.Views.CakeDetailView"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>

    <StackLayout
        Margin="10"
        Padding="10"
        BackgroundColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="240"
        HeightRequest="240">
        <StackLayout>
            <ffimageloading:CachedImage x:Name="CakeImage"
                                        Source="defaultPlaceholder"
                                        LoadingPlaceholder="defaultPlaceholder"
                                        ErrorPlaceholder="defaultPlaceholder"
                                        WidthRequest="160"
                                        HeightRequest="160"
                                        Aspect="AspectFill"
                                        RetryCount="0"/>
            <Label x:Name="CakeDescription"
                   Text=""
                   FontSize="Medium"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>